# WhisperOBS

./: WhisperOBS.sln
WhisperOBS/: Program.cs  WhisperOBS.csproj
WhisperOBS/Audio/: MicrophoneCapture.cs
WhisperOBS/Models/: AppConfig.cs  AppSettings.cs  SettingBinding.cs  SetupWizard.cs  StupWizard.cs  VRChatService.cs  WhipserService.cs
WhisperOBS/Server/: CaptionServer.cs  WebSocketManager.cs
WhisperOBS/UI/: CaptionLog.cs  MainForm.cs  SettingsDialog.cs  StatusPill.cs  Theme.cs  ThemedButton.cs  ThemedCheckBox.cs  ThemedInput.cs  WaveformVisualizer.cs
WhisperOBS/UI/Views/: AboutSettingsView.cs  CensorSettingsView.cs  GeneralSettingsView.cs
WhisperOBS/wwwroot/: overlay.html  script.js  style.css
