<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>WhisperOBS</RootNamespace>
        <AssemblyName>WhisperOBS</AssemblyName>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon></ApplicationIcon>
        <!-- Keep wwwroot next to the exe -->
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Whisper.net" Version="1.9.1" />
        <PackageReference Include="Whisper.net.AllRuntimes" Version="1.9.1" />
        <PackageReference Include="Whisper.net.Runtime" Version="1.9.1" />
        <PackageReference Include="NAudio" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="wwwroot\overlay.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="wwwroot\style.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="wwwroot\script.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>